# passchamp

./: .gitignore  .travis.yml  CodeAnalysis.ruleset  README.md  devoctomy.Passchamp.sln  devoctomy.Passchamp.v3.ncrunchsolution
devoctomy.Passchamp.Client/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  devoctomy.Passchamp.Client.csproj  devoctomy.Passchamp.Client.v3.ncrunchproject
devoctomy.Passchamp.Client/Config/: AppConfig.cs
devoctomy.Passchamp.Client/Controls/: SelectedTabViewPageChangedEventArgs.cs  TabView.xaml  TabView.xaml.cs  TabViewPage.cs
devoctomy.Passchamp.Client/Converters/: EnumEqualityConverter.cs  ProviderServiceTypeIdToDisplayNameConverter.cs
devoctomy.Passchamp.Client/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  CloudStorageProviderEditorPage.xaml  CloudStorageProviderEditorPage.xaml.cs  CredentialEditorPage.xaml  CredentialEditorPage.xaml.cs  EnterMasterPassphrasePage.xaml  EnterMasterPassphrasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPageTest.xaml  TabbedPageTest.xaml.cs  ThemeTestPage.xaml  ThemeTestPage.xaml.cs  VaultEditorPage.xaml  VaultEditorPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  VaultsPage.xaml  VaultsPage.xaml.cs
devoctomy.Passchamp.Client/Popups/: CloudStorageProviderEditor.xaml  CloudStorageProviderEditor.xaml.cs
devoctomy.Passchamp.Client/Resources/: Converters.xaml
devoctomy.Passchamp.Client/ViewModels/: AppShellViewModel.cs  CloudSettingsViewModel.cs  CloudStorageProviderEditorViewModel.cs  CredentialEditorViewModel.cs  EnterMasterPassphraseViewModel.cs  GeneralSettingsViewModel.cs  SettingsViewModel.cs  ThemeTestViewModel.cs  VaultEditorViewModel.cs  VaultInfoViewModel.cs  VaultSecurityViewModel.cs  VaultSyncViewModel.cs  VaultViewModel.cs  VaultsViewModel.cs
devoctomy.Passchamp.Client/Views/: CloudSettings.xaml  CloudSettings.xaml.cs  CloudSettingsView.xaml  CloudSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  VaultInfoView.xaml  VaultInfoView.xaml.cs  VaultSecurityView.xaml  VaultSecurityView.xaml.cs  VaultSyncView.xaml  VaultSyncView.xaml.cs
devoctomy.Passchamp.Core/: devoctomy.Passchamp.Core.csproj
devoctomy.Passchamp.Core.UnitTests/: devoctomy.Passchamp.Core.UnitTests.csproj
devoctomy.Passchamp.Core.UnitTests/Cloud/: CloudStorageProviderConfigLoaderServiceTests.cs
devoctomy.Passchamp.Core.UnitTests/Cryptography/: CharGroupedRandomStringGenerator.cs  CharGroupedRandomStringGeneratorTests.cs  MemorablePasswordGeneratorTests.cs  MemorablePasswordIntSectionGeneratorTests.cs  MemorablePasswordWordListSectionGeneratorTests.cs  RandomNumericGeneratorTests.cs  SecureStringUnpackerTests.cs  SimpleRandomStringGeneratorTests.cs  WordListLoaderTests.cs
devoctomy.Passchamp.Core.UnitTests/Data/: IOServiceTests.cs  PartialSecureJsonReaderServiceTests.cs  PartialSecureJsonWriterServiceTests.cs  Test2PartialSecureConfigFile.cs  Test3PartialSecureConfigFile.cs  Test4PartialSecureConfigFile.cs  TestInputFile1.txt  TestOutputFile1.txt  TestPartialSecureConfigFile.cs  VaultSerialiserNodeExpected.json  WordListLoaderTests.cs  complexgraph1.json  nodes1.json  nodes2.json  nodes3.json  pins1.json
devoctomy.Passchamp.Core.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
devoctomy.Passchamp.Core.UnitTests/Graph/: DataPinFactoryTests.cs  DataPinTests.cs  GraphTests.cs  NodeBaseTests.cs
devoctomy.Passchamp.Core.UnitTests/Services/: AmazonS3StorageProviderServiceTests.cs  GraphFactoryTests.cs  TypeResolverServiceTests.cs
devoctomy.Passchamp.Core/Cloud/: CloudStorageProviderConfig.cs  CloudStorageProviderConfigLoaderService.cs  CloudStorageProviderConfigLoaderServiceOptions.cs  CloudStorageProviderConfigRef.cs  CloudStorageProviderObjectResponse.cs  CloudStorageProviderResponse.cs  CloudStorageProviderServiceAttribute.cs  CloudStorageProviderServiceFactory.cs  ICloudStorageProviderConfig.cs  ICloudStorageProviderConfigLoaderService.cs  ICloudStorageProviderEntry.cs  ICloudStorageProviderService.cs  ICloudStorageProviderServiceFactory.cs
devoctomy.Passchamp.Core/Config/: ApplicationConfigLoaderService.cs  ApplicationConfigLoaderServiceOptions.cs  IApplicationConfigLoaderService.cs
devoctomy.Passchamp.Core/Cryptography/: CharGroup.cs  CharGroupedRandomStringGenerator.cs  CommonCharGroups.cs  ICharGroupedRandomStringGenerator.cs  IMemorablePasswordGenerator.cs  IMemorablePasswordSectionGenerator.cs  SCrypt.cs  (+14 more)
devoctomy.Passchamp.IntTests/: GlobalSuppressions.cs  devoctomy.Passchamp.IntTests.csproj
devoctomy.Passchamp.Maui/: IPartialSecureJsonReader.cs  IPartialSecureJsonWriter.cs  IPartiallySecure.cs  ISecureSettingStorageService.cs  ISecureSettingsService.cs  PartialSecureConfigFileBase.cs  PartialSecureJsonReader.cs  PartialSecureJsonWriter.cs  SecureSettingAttribute.cs  SecureSettingStorageService.cs  SecureSettingsServiceBase.cs  devoctomy.Passchamp.Maui.csproj
devoctomy.Passchamp.Maui.UnitTests/: PartialSecureConfigFileBaseTests.cs  PartialSecureJsonReaderTests.cs  PartialSecureJsonWriterTests.cs  SecureSettingStorageServiceTests.cs  SecureSettingsServiceBaseTests.cs  Test2PartialSecureConfigFile.cs  TestPartialSecureConfigFile.cs  TestSecureSettingsService.cs  devoctomy.Passchamp.Maui.UnitTests.csproj
devoctomy.Passchamp.SignTool/: AssemblyInfo.cs  ErrorCodes.cs  GenerateOptions.cs  IProgram.cs  PreOptions.cs  Program.cs  SignToolProgram.cs  devoctomy.Passchamp.SignTool.csproj
devoctomy.Passchamp.SignTool.IntTests/: devoctomy.Passchamp.SignTool.IntTests.csproj  devoctomy.Passchamp.SignTool.IntTests.v3.ncrunchproject
devoctomy.Passchamp.SignTool.UnitTests/: SignToolProgramTests.cs  devoctomy.Passchamp.SignTool.UnitTests.csproj
devoctomy.Passchamp.WinForms/: MainForm.Designer.cs  MainForm.cs  ObservableObject.cs  Program.cs  devoctomy.Passchamp.WinForms.csproj
devoctomy.Passchamp.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  devoctomy.Passchamp.Windows.csproj
(+426 files in other folders)
