<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
                       xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
                       x:Class="devoctomy.Passchamp.Client.Pages.CredentialEditorPage"
                       Title="CredentialEditorPage"
                       x:DataType="vm:CredentialEditorViewModel"
                       x:TypeArguments="vm:CredentialEditorViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="command_undo_dark.png"
                         WidthRequest="48"
                         Command="{Binding BackCommand}">
            </ImageButton>
            <Label Grid.Column="1"
                   Text="Credential"
                   Style="{StaticResource LargeLabelStyle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   Margin="16,0,0,0">
            </Label>
            <ImageButton Grid.Column="2"
                         Source="check_dark.png"
                         WidthRequest="48"
                         Command="{Binding OkCommand}">
            </ImageButton>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Grid Margin="0,16">
                    <VerticalStackLayout>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                        <Label Text="INFORMATION" HorizontalOptions="Center"></Label>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                    </VerticalStackLayout>
                </Grid>
                <Label Text="Name*" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.Name, Mode=TwoWay}"></Entry>
                <Label Text="Description" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.Description, Mode=TwoWay}"></Entry>
                <Label Text="Website" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.Website, Mode=TwoWay}"></Entry>
                <Grid Margin="0,16">
                    <VerticalStackLayout>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                        <Label Text="CREDENTIALS" HorizontalOptions="Center"></Label>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                    </VerticalStackLayout>
                </Grid>
                <Label Text="Username*" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.UserName, Mode=TwoWay}"></Entry>
                <Label Text="Password*" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.Password, Mode=TwoWay}" IsPassword="True"></Entry>
                <Label Text="Confirm Password*" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
                <Entry Text="{Binding Credential.Password, Mode=OneTime}" IsPassword="True"></Entry>
                <Grid Margin="0,16">
                    <VerticalStackLayout>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                        <Label Text="TAGS" HorizontalOptions="Center"></Label>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                    </VerticalStackLayout>
                </Grid>
                <Grid Margin="0,16">
                    <VerticalStackLayout>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                        <Label Text="NOTES" HorizontalOptions="Center"></Label>
                        <Line HorizontalOptions="Center" X2="200" Stroke="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"></Line>
                    </VerticalStackLayout>
                </Grid>
                <Editor Text="{Binding Credential.Notes, Mode=TwoWay}" VerticalTextAlignment="Start" AutoSize="TextChanges"></Editor>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</pages:BaseContentPage>